{
  "name": "safedocs-shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for SafeDocs",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint **/*.ts",
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.47.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0"
  },
  "keywords": [
    "types",
    "utilities",
    "shared"
  ],
  "author": "SafeDocs Team",
  "license": "MIT"
}